@media(max-width: 1100px){

    .frame-1 {
        width: 265px;
        height: 51px;
        position: absolute;
        left: 420px;
        top: 112px;
        overflow: hidden;
      }
      
    .blood-stock-availability {
        color: #ce0000;
        text-align: left;
        font: 500 22px "Inter", sans-serif;
        position: absolute;
        left: 0px;
        top: 12px;
      }

    .frame-2 {
        background: #aa4848;
        width: 780px;
        height: 44px;
        position: absolute;
        left: 420px;
        top: 186px;
        
    }

    .search-for-blood {
        position: absolute;
        left: 19px;
        top: 13px;
      }

    .frame-3 {
        border-radius: 0px 0px 10px 10px;
        border-style: solid;
        border-color: #d0b8b8;
        border-width: 1px;
        width: 780px;
        height: 160px;
        position:absolute;
        left: 420px;
        top: 230px;
    }

    .frame-4 {
        width: 232px;
        height: 36px;
        position: absolute;
        left: 110px;
        top: 30px;
        overflow: hidden;
      } 
      
    .frame-5 {
        
        width: 232px;
        height: 36px;
        position: absolute;
        left: 430px;
        top: 30px;
      }
        
    .frame-6 {
        width: 232px;
        height: 36px;
        position: absolute;
        left: 110px;
        top: 96px;
      }
      
    .frame-7 {
        width: 232px;
        height: 36px;
        position: absolute;
        left: 430px;
        top: 96px;
        overflow: hidden;
      }
    

    .frame-8 {
        background: #d35c5c;
        border-radius: 20px;
        width: 119px;
        height: 40px;
        position: absolute;
        left: 748px;
        top: 416px;
        overflow: hidden;
        border-style: none;
    }
    
    .frame-8:hover{
        background: #9e3f3f;
    }
    
    .search {
        color: #ffffff;
        text-align: left;
        font: 500 18px "Inter", sans-serif;
        position: absolute;
        left: 30px;
        top: 9px;
    }



    .frame-9 {
        background: #efefef;
        border-radius: 50px;
        width: 780px;
        height: 49px;
        position: absolute;
        left: 420px;
        top: 480px;
        overflow: hidden;
      }


    .frame-10 {
        width: 780px;
        height: 42px;
        position: absolute;
        left: 420px;
        top: 600px;
        overflow: hidden;
      }


      .frame-11 {
        border-style: solid;
        border-color: #fafafa;
        border-width: 0px 1px 0px 0px;
        width: 60px;
        height: 42px;
        position: absolute;
        left: 0px;
        top: 0px;
        overflow: hidden;
      }
      
      .serial-no {
        color: #ffffff;
        text-align: left;
        font: 500 15px "Inter", sans-serif;
        position: absolute;
        left: 14px;
        top: 11px;
      }
      
      .frame-12 {
        border-style: solid;
        border-color: #fafafa;
        border-width: 0px 1px 0px 0px;
        width: 210px;
        height: 42px;
        position: absolute;
        left: 60px;
        top: 0px;
        overflow: hidden;
      }
      
      .blood-bank {
        color: #ffffff;
        text-align: left;
        font: 500 15px "Inter", sans-serif;
        position: absolute;
        left: 68px;
        top: 11px;
      }
      
      .frame-13 {
        border-style: solid;
        border-color: #fafafa;
        border-width: 0px 1px 0px 0px;
        width: 150px;
        height: 41px;
        position: absolute;
        left: 270px;
        top: 0px;
        overflow: hidden;
      }
      
      .category {
        color: #ffffff;
        text-align: left;
        font: 500 15px "Inter", sans-serif;
        position: absolute;
        left: 44px;
        top: 11px;
      }
      
      .frame-14 {
        border-style: solid;
        border-color: #fafafa;
        border-width: 0px 1px 0px 0px;
        width: 140px;
        height: 42px;
        position: absolute;
        left: 420px;
        top: 0px;
        overflow: hidden;
      }
      
      .availability {
        color: #ffffff;
        text-align: left;
        font: 500 15px "Inter", sans-serif;
        position: absolute;
        left: 24px;
        top: 11px;
      }
      
      .frame-15 {
        border-style: solid;
        border-color: #fafafa;
        border-width: 0px 1px 0px 0px;
        width: 130px;
        height: 42px;
        position: absolute;
        left: 560px;
        top: 0px;
        overflow: hidden;
      }
      
      .last-updated {
        color: #ffffff;
        text-align: left;
        font: 500 15px "Inter", sans-serif;
        position: absolute;
        left: 28px;
        top: 11px;
      }
      
      .frame-16 {
        border-style: solid;
        border-color: #fafafa;
        border-width: 0px 1px 0px 0px;
        width: 90px;
        height: 42px;
        position: absolute;
        left: 690px;
        top: 0px;
        overflow: hidden;
      }
      
      .type {
        color: #ffffff;
        text-align: left;
        font: 500 15px "Inter", sans-serif;
        position: absolute;
        left: 40px;
        top: 11px;
      }




      .frame-17 {
        border-radius: 0px 0px 10px 10px;
        border-style: solid;
        border-color: #d0b8b8;
        border-width: 1px;
        width: 780px;
        height: 103px;
        position: absolute;
        left: 420px;
        top: 642px;
        overflow: hidden;
      }
}
