<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Blood-Stock-Availibility</title>

        <link rel="stylesheet" href="blood_stock_availibility_all.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    </head>


    <body>
      
         

         
        

        <div class="desktop-1">

             <div class="frame-1">
              <div class="blood-stock-availability">Blood Stock Availability</div>
             </div>

             <div class="frame-2">
              <div class="search-for-blood">Search For Blood</div>
             </div>

            
              <div class="frame-3">
             

               <select name="state" class="frame-4 " id="stateSelect">
                <option value="select">Select State</option>
                <option value="Andhra Pradesh">Andhra Pradesh</option>
                <option value="Arunachal Pradesh">Arunachal Pradesh</option>
                <option value="Assam">Assam</option>
                <option value="Bihar">Bihar</option>
                <option value="Chhattisgarh">Chhattisgarh</option>
                <option value="Goa">Goa</option>
                <option value="Gujarat">Gujarat</option>
                <option value="Haryana">Haryana</option>
                <option value="Himachal Pradesh">Himachal Pradesh</option>
                <option value="Jammu and Kashmir">Jammu and Kashmir</option>
                <option value="Jharkhand">Jharkhand</option>
                <option value="Karnataka">Karnataka</option>
                <option value="Kerala">Kerala</option>
                <option value="Madhya Pradesh">Madhya Pradesh</option>
                <option value="Maharashtra">Maharashtra</option>
                <option value="Manipur">Manipur</option>
                <option value="Meghalaya">Meghalaya</option>
                <option value="Mizoram">Mizoram</option>
                <option value="Nagaland">Nagaland</option>
                <option value="Odisha">Odisha</option>
                <option value="Punjab">Punjab</option>
                <option value="RRajasthan">Rajasthan</option>
                <option value="Sikkim">Sikkim</option>
                <option value="Tamil Nadu">Tamil Nadu</option>
                <option value="Telangana">Telangana</option>
                <option value="Tripura">Tripura</option>
                <option value="Uttarakhand">Uttarakhand</option>
                <option value="Uttar Pradesh">Uttar Pradesh</option>
                <option value="West Bengal">West Bengal</option>
                <option value="Andaman and Nicobar Islands">Andaman and Nicobar Islands</option>
                <option value="Chandigarh">Chandigarh</option>
                <option value="Dadra and Nagar Haveli">Dadra and Nagar Haveli</option>
                <option value="Daman and Diu">Daman and Diu</option>
                <option value="Delhi">Delhi</option>
                <option value="Lakshadweep">Lakshadweep</option>
                <option value="Puducherry">Puducherry</option>
                
               </select>

                


                <!-- <select name="district"  class="frame-5 " id="districtSelect">
                  <option value="select">Select District</option>
                  
                </select> -->


                <select name="blood-group" id="blood-group" class="frame-6 ">
                  <option value="select">Select Blood Group</option>
                  <option value="A+"> A+</option>
                  <option value="O+"> O+ </option>
                  <option value="B+"> B+ </option>
                  <option value="AB+"> AB+ </option>
                  <option value="A-"> A- </option>
                  <option value="O-"> O- </option>
                  <option value="B-"> B- </option>
                  <option value="AB-"> AB- </option>
                  
                </select>

                <!-- <select name="blood-component" id="blood-component" class="frame-7 ">
                  <option value="select">Select Blood Component</option>
                  <option value="Whole Blood">Whole Blood</option>
                  <option value="Single Donor Platelet">Single Donor Platelet</option>
                  <option value="Single Donor Plasma">Single Donor Plasma</option>
                  <option value="Sagm Packed Red Blood Cells">Sagm Packed Red Blood Cells</option>
                  <option value="Platelets additive solutions">Platelets additive solutions</option>
                  <option value="Platelet Concentrate">Platelet Concentrate</option>
                  <option value="Plasma">Plasma</option>
                  <option value="Packed Red Blood Cells">Packed Red Blood Cells</option>
                  <option value="Leukoreduced Rbc">Leukoreduced Rbc</option>
                  <option value="Irradiated RBC">Irradiated RBC</option>
                  <option value="Fresh Frozen Plasma">Fresh Frozen Plasma</option>
                  <option value="Cryoprecipitate">Cryoprecipitate</option>
                  <option value="Cryo Poor Plasma">Cryo Poor Plasma</option>
                </select> -->
             

              </div>
             
            
                <button class="frame-8" type="submit" id="search">
                  <div class="search">Search</div>
                </button>

            

                <div class="container">
                  <table class="table table-responsive table-dark table-info">
                      <thead>
                          <th>Sno</th>
                          <th>Blood Bank</th>
                          <th>Availability</th>
                          <th>Category</th>
                      </thead>
                  
                      <tbody id="tbody1"></tbody>
          
                  </table>
                </div>

            

        </div>
       

        <script src="profile.js"></script>
        <script  type="module" src="blood_stock_availibility_all.js"> </script>
        

    </body>
</html>