.desktop-1,
.desktop-1 * {
  box-sizing: border-box;
}

.desktop-1 {
  background: #ffffff;
  padding: 10px;
  width: 100%;
  height: 1090px;
  position: relative;
  overflow: hidden;
}


.frame-1 {
  background: rgba(248, 238, 238, 0.4);
  border-radius: 0px 0px 40px 40px;
  border-style: solid;
  border-color: #d0b8b8;
  border-width: 1px;
  width: 930px;
  height: 985px;
  position: absolute;
  left: 50%;
  top: 50%;
  overflow: hidden;
  transform: translate(-50%, -50%);
}


.frame-2 {
  background: #aa4848;
  width: 930px;
  height: 50px;
  position: absolute;
  left: 0px;
  top: 0px;
  overflow: hidden;
}

.blood-camp-registration {
  color: #ffffff;
  text-align: left;
  font: 500 18px "Inter", sans-serif;
  position: absolute;
  left: 358px;
  top: calc(50% - 11px);
}

.frame-3 {
  width: 360px;
  height: 70px;
  position: absolute;
  left: 53px;
  top: 95px;
  overflow: hidden;
}

.organization-name {
  color: #766464;
  text-align: left;
  font: 500 16px "Inter", sans-serif;
  position: absolute;
  left: 0px;
  top: 2px;
}

.rectangle-1 {
  background: #ffffff;
  border-radius: 10px;
  border-style: solid;
  border-color: rgba(208, 184, 184, 0.6);
  border-width: 1px;
  width: 360px;
  height: 40px;
  position: absolute;
  left: 0px;
  top: 30px;
  padding-left: 10px;
  /* border-right: 20px solid #ffffff;  */
}


.frame-4 {
  width: 360px;
  height: 70px;
  position: absolute;
  left: 527px;
  top: 95px;
  overflow: hidden;
}

.organizer-name {
  color: #766464;
  text-align: left;
  font: 500 16px "Inter", sans-serif;
  position: absolute;
  left: 0px;
  top: 2px;
}

.frame-5 {
  width: 360px;
  height: 70px;
  position: absolute;
  left: 53px;
  top: 193px;
  overflow: hidden;
}

.organizer-mobile-no {
  color: #766464;
  text-align: left;
  font: 500 16px "Inter", sans-serif;
  position: absolute;
  left: 0px;
  top: 2px;
}

.frame-6 {
  width: 360px;
  height: 70px;
  position: absolute;
  left: 527px;
  top: 193px;
  overflow: hidden;
}

.organizer-email-id {
  color: #766464;
  text-align: left;
  font: 500 16px "Inter", sans-serif;
  position: absolute;
  left: 0px;
  top: 2px;
}

.frame-7 {
  width: 360px;
  height: 70px;
  position: absolute;
  left: 53px;
  top: 291px;
  overflow: hidden;
}

.co-organizer-name {
  color: #766464;
  text-align: left;
  font: 500 16px "Inter", sans-serif;
  position: absolute;
  left: 0px;
  top: 2px;
}

.frame-8 {
  width: 360px;
  height: 70px;
  position: absolute;
  left: 527px;
  top: 291px;
  overflow: hidden;
}

.co-organizer-phone-no {
  color: #766464;
  text-align: left;
  font: 500 16px "Inter", sans-serif;
  position: absolute;
  left: 0px;
  top: 2px;
}

.frame-9 {
  width: 360px;
  height: 70px;
  position: absolute;
  left: 53px;
  top: 389px;
  overflow: hidden;
}

.camp-name {
  color: #766464;
  text-align: left;
  font: 500 16px "Inter", sans-serif;
  position: absolute;
  left: 0px;
  top: 2px;
}

.frame-10 {
  width: 360px;
  height: 70px;
  position: absolute;
  left: 527px;
  top: 389px;
  overflow: hidden;
}

.camp-address {
  color: #766464;
  text-align: left;
  font: 500 16px "Inter", sans-serif;
  position: absolute;
  left: 0px;
  top: 2px;
}

.frame-11 {
  width: 360px;
  height: 70px;
  position: absolute;
  left: 53px;
  top: 487px;
  overflow: hidden;
}

.state {
  color: #766464;
  text-align: left;
  font: 500 16px "Inter", sans-serif;
  position: absolute;
  left: 0px;
  top: 2px;
}

.frame-12 {
  width: 360px;
  height: 70px;
  position: absolute;
  left: 527px;
  top: 487px;
  overflow: hidden;
}

.district {
  color: #766464;
  text-align: left;
  font: 500 16px "Inter", sans-serif;
  position: absolute;
  left: 0px;
  top: 2px;
}

.frame-13 {
  width: 360px;
  height: 70px;
  position: absolute;
  left: 53px;
  top: 585px;
  overflow: hidden;
}

.city-name {
  color: #766464;
  text-align: left;
  font: 500 16px "Inter", sans-serif;
  position: absolute;
  left: 0px;
  top: 2px;
}

.frame-14 {
  width: 360px;
  height: 70px;
  position: absolute;
  left: 527px;
  top: 585px;
  overflow: hidden;
}

.blood-bank {
  color: #766464;
  text-align: left;
  font: 500 16px "Inter", sans-serif;
  position: absolute;
  left: 0px;
  top: 2px;
}

.frame-15 {
  width: 360px;
  height: 70px;
  position: absolute;
  left: 53px;
  top: 683px;
  overflow: hidden;
}

.camp-propose-date {
  color: #766464;
  text-align: left;
  font: 500 16px "Inter", sans-serif;
  position: absolute;
  left: 0px;
  top: 2px;
}

.frame-16 {
  width: 360px;
  height: 70px;
  position: absolute;
  left: 527px;
  top: 683px;
  overflow: hidden;
}

.start-to-end-time {
  color: #766464;
  text-align: left;
  font: 500 16px "Inter", sans-serif;
  position: absolute;
  left: 0px;
  top: 2px;
}

.rectangle-2 {
  background: #ffffff;
  border-style: solid;
  border-color: rgba(208, 184, 184, 0.6);
  border-width: 1px;
  width: 89px;
  height: 40px;
  position: absolute;
  left: 0px;
  top: 30px;
}

.rectangle-3 {
  background: #ffffff;
  border-style: solid;
  border-color: rgba(208, 184, 184, 0.6);
  border-width: 1px;
  width: 69px;
  height: 40px;
  position: absolute;
  left: 93px;
  top: 30px;
}

.rectangle-4 {
  background: #ffffff;
  border-style: solid;
  border-color: rgba(208, 184, 184, 0.6);
  border-width: 1px;
  width: 89px;
  height: 40px;
  position: absolute;
  left: 197px;
  top: 30px;
}

.rectangle-5 {
  background: #ffffff;
  border-style: solid;
  border-color: rgba(208, 184, 184, 0.6);
  border-width: 1px;
  width: 69px;
  height: 40px;
  position: absolute;
  left: 291px;
  top: 30px;
}

.frame-17 {
  width: 360px;
  height: 70px;
  position: absolute;
  left: 53px;
  top: 781px;
  overflow: hidden;
}

.estimated-participants {
  color: #766464;
  text-align: left;
  font: 500 16px "Inter", sans-serif;
  position: absolute;
  left: 0px;
  top: 2px;
}

.frame-18 {
  width: 360px;
  height: 70px;
  position: absolute;
  left: 527px;
  top: 781px;
  overflow: hidden;
}

.remarks {
  color: #766464;
  text-align: left;
  font: 500 16px "Inter", sans-serif;
  position: absolute;
  left: 0px;
  top: 2px;
}

.frame-19 {
  background: #21ab48;
  border-radius: 20px;
  width: 116px;
  height: 39px;
  position: absolute;
  left: 349px;
  top: 907px;
  overflow: hidden;
}

.submit {
  color: #ffffff;
  text-align: left;
  font: 600 18px "Inter", sans-serif;
  position: absolute;
  left: 28px;
  top: 9px;
}

.frame-19:hover{
  background: #148434 ;
}

.frame-20 {
  background: #f23d3d;
  border-radius: 20px;
  width: 116px;
  height: 39px;
  position: absolute;
  left: 476px;
  top: 907px;
  overflow: hidden;
}

.cancel {
  color: #fff9f9;
  text-align: left;
  font: 600 18px "Inter", sans-serif;
  position: absolute;
  left: 27px;
  top: 9px;
}

.frame-20:hover{
  background: #ae1b1b;
}
