<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Blood-Bank-Directory</title>

        <link rel="stylesheet" href="blood_bank_directory.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    </head>

    <body>
        
        <div class="desktop-1">

            <div class="frame-1">
              <div class="nearest-blood-bank">Nearest Blood Bank</div>
            </div>

            <div class="frame-2">
              <div class="search-for-hospital">Search For Hospital</div>
            </div>


            <div class="frame-3">

                <select name="state" id="stateSelect" class="frame-4 ">
                  <option value="select">Select State</option>
                  <option value="Andhra Pradesh">Andhra Pradesh</option>
                  <option value="Arunachal Pradesh">Arunachal Pradesh</option>
                  <option value="Assam">Assam</option>
                  <option value="Bihar">Bihar</option>
                  <option value="Chhattisgarh">Chhattisgarh</option>
                  <option value="Goa">Goa</option>
                  <option value="Gujarat">Gujarat</option>
                  <option value="Haryana">Haryana</option>
                  <option value="Himachal Pradesh">Himachal Pradesh</option>
                  <option value="Jammu and Kashmir">Jammu and Kashmir</option>
                  <option value="Jharkhand">Jharkhand</option>
                  <option value="Karnataka">Karnataka</option>
                  <option value="Kerala">Kerala</option>
                  <option value="Madhya Pradesh">Madhya Pradesh</option>
                  <option value="Maharashtra">Maharashtra</option>
                  <option value="Manipur">Manipur</option>
                  <option value="Meghalaya">Meghalaya</option>
                  <option value="Mizoram">Mizoram</option>
                  <option value="Nagaland">Nagaland</option>
                  <option value="Odisha">Odisha</option>
                  <option value="Punjab">Punjab</option>
                  <option value="RRajasthan">Rajasthan</option>
                  <option value="Sikkim">Sikkim</option>
                  <option value="Tamil Nadu">Tamil Nadu</option>
                  <option value="Telangana">Telangana</option>
                  <option value="Tripura">Tripura</option>
                  <option value="Uttarakhand">Uttarakhand</option>
                  <option value="Uttar Pradesh">Uttar Pradesh</option>
                  <option value="West Bengal">West Bengal</option>
                  <option value="Andaman and Nicobar Islands">Andaman and Nicobar Islands</option>
                  <option value="Chandigarh">Chandigarh</option>
                  <option value="Dadra and Nagar Haveli">Dadra and Nagar Haveli</option>
                  <option value="Daman and Diu">Daman and Diu</option>
                  <option value="Delhi">Delhi</option>
                  <option value="Lakshadweep">Lakshadweep</option>
                  <option value="Puducherry">Puducherry</option>
                  
                 </select>
  
                  <!-- <div class="frame-4">
                      <div class="select-state">
                        <select name="state" id="state" >
                          <option value="select">Select State</option>
                          <option value="WB">West Ben</option>
                        </select>
                      </div>
                  </div> -->
  
  
                  <select name="district" id="districtSelect" class="frame-5 ">
                    <option value="select">Select District</option>
                    
                  </select>
  
  
                  
                <div>
                    <input type="text" id="blood-bank-or-hospital-name" class="frame-6" placeholder="Blood Bank or Hospital Name">
                </div> 
            </div>           

                <button class="frame-7" type="submit" id="search"abi>
                    <div class="search">Search</div>
                </button>

            


            <div class="frame-8">
                <img class="calendar" src="img/calendar.png" />
                <div class="select-state-and-district">
                  Select State and District & also Blood Bank.
                </div>
            </div>


            <div class="container">
              <table class="table table-responsive table-dark table-info">
                  <thead>
                      <th>Sno</th>
                      <th>Blood Bank</th>
                      <th>Address</th>
                      <th>Phone No</th>
                      <th>Category</th>
                      <th>Stock</th>
                  </thead>
              
                  <tbody id="tbody1"></tbody>
      
              </table>
            </div>


        </div>

        <script src="profile.js"></script>
        <script  type="module" src="blood_directory.js"> </script>

    </body>

</html>