<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Blood Camp Registration</title>

        <link rel="stylesheet" href="blood_camp_reg.css">
        
        <link rel="stylesheet" href="blood_camp_reg_queries.css">
    </head>

    <body>

        <div class="desktop-1">
            <div class="frame-1">
                    <div class="frame-2">
                        <div class="blood-camp-registration">Blood Camp Registration</div>
                    </div>

                    <div class="frame-3">
                        <div class="organization-name">Organization Name :</div>
                        <input type="text" name="Organization Name" class="rectangle-1">
                    </div>

                    <div class="frame-4">
                        <div class="organizer-name">Organizer Name :</div>
                        <input type="text" name="Organizer Name " class="rectangle-1">
                    </div>

                    <div class="frame-5">
                        <div class="organizer-mobile-no">Organizer Mobile No :</div>
                        <input type="number" name="Organizer Mobile No" class="rectangle-1">
                    </div>

                    <div class="frame-6">
                        <div class="organizer-email-id">Organizer Email Id :</div>
                        <input type="text" name="Organizer Email Id " class="rectangle-1">
                    </div>

                    <div class="frame-7">
                        <div class="co-organizer-name">Co-Organizer Name :</div>
                        <input type="text" name="Co-Organizer Name" class="rectangle-1">
                    </div>

                    <div class="frame-8">
                        <div class="co-organizer-phone-no">Co-Organizer Phone No :</div>
                        <input type="number" name="Co-Organizer Phone No " class="rectangle-1">
                    </div>

                    <div class="frame-9">
                        <div class="camp-name">Camp Name :</div>
                        <input type="text" name="Camp Name" class="rectangle-1">
                    </div>

                    <div class="frame-10">
                        <div class="camp-address">Camp Address :</div>
                        <input type="text" name="Camp Address" class="rectangle-1">
                    </div>

                    <div class="frame-11">
                        <div class="state">State :</div>
                        <select class="rectangle-1" name="state" id="stateSelect"> 
                            <option value="Select Any State">Select Any State</option>
                            <option value="Andhra Pradesh">Andhra Pradesh</option>
                            <option value="Arunachal Pradesh">Arunachal Pradesh</option>
                            <option value="Assam">Assam</option>
                            <option value="Bihar">Bihar</option>
                            <option value="Chhattisgarh">Chhattisgarh</option>
                            <option value="Goa">Goa</option>
                            <option value="Gujarat">Gujarat</option>
                            <option value="Haryana">Haryana</option>
                            <option value="Himachal Pradesh">Himachal Pradesh</option>
                            <option value="Jammu and Kashmir">Jammu and Kashmir</option>
                            <option value="Jharkhand">Jharkhand</option>
                            <option value="Karnataka">Karnataka</option>
                            <option value="Kerala">Kerala</option>
                            <option value="Madhya Pradesh">Madhya Pradesh</option>
                            <option value="Maharashtra">Maharashtra</option>
                            <option value="Manipur">Manipur</option>
                            <option value="Meghalaya">Meghalaya</option>
                            <option value="Mizoram">Mizoram</option>
                            <option value="Nagaland">Nagaland</option>
                            <option value="Odisha">Odisha</option>
                            <option value="Punjab">Punjab</option>
                            <option value="RRajasthan">Rajasthan</option>
                            <option value="Sikkim">Sikkim</option>
                            <option value="Tamil Nadu">Tamil Nadu</option>
                            <option value="Telangana">Telangana</option>
                            <option value="Tripura">Tripura</option>
                            <option value="Uttarakhand">Uttarakhand</option>
                            <option value="Uttar Pradesh">Uttar Pradesh</option>
                            <option value="West Bengal">West Bengal</option>
                            <option value="Andaman and Nicobar Islands">Andaman and Nicobar Islands</option>
                            <option value="Chandigarh">Chandigarh</option>
                            <option value="Dadra and Nagar Haveli">Dadra and Nagar Haveli</option>
                            <option value="Daman and Diu">Daman and Diu</option>
                            <option value="Delhi">Delhi</option>
                            <option value="Lakshadweep">Lakshadweep</option>
                            <option value="Puducherry">Puducherry</option>
                        </select>  
                    </div>

                    <div class="frame-12">
                        <div class="district">District :</div>
                        <select class="rectangle-1" name="district" id="districtSelect"> 
                            <option>Please select a state first</option>
                         </select>   
                    </div>

                    <div class="frame-13">
                        <div class="city-name">City Name :</div>
                        <input type="text" name="City Name" class="rectangle-1">
                    </div>

                    <div class="frame-14">
                        <div class="blood-bank">Blood Bank :</div>
                        <select class="rectangle-1" name="Blood Bank" id="Select-blood-bank"> 
                            <option>Please select a Blood Bank</option>
                         </select> 
                    </div>

                    <div class="frame-15">
                        <div class="camp-propose-date">Camp Propose Date :</div>
                        <!-- <div class="rectangle-1"></div> -->
                        <input type="number" name="Camp Propose Date" class="rectangle-1">

                    </div>

                    
                    <div class="frame-16">
                        <div class="start-to-end-time">Start to End Time:</div>
                        <input type="number" name="Start to End Time" class="rectangle-2">
                        <input type="number" name="Start to End Time" class="rectangle-3">
                        <input type="number" name="Start to End Time" class="rectangle-4">
                        <input type="number" name="Start to End Time" class="rectangle-5">

                        <!-- <div class="rectangle-2"></div>
                        <div class="rectangle-3"></div>
                        <div class="rectangle-4"></div>
                        <div class="rectangle-5"></div> -->
                    </div>
                   
                    
                    <div class="frame-17">
                        <div class="estimated-participants">Estimated Participants :</div>
                        <input type="text" name="Estimated Participants" class="rectangle-1">
                    </div>

                    <div class="frame-18">
                        <div class="remarks">Remarks :</div>
                        <input type="text" name="Remarks" class="rectangle-1">
                    </div>

                    <div class="frame-19">
                        <div class="submit">Submit</div>
                    </div>

                    <div class="frame-20">
                        <div class="cancel">Cancel</div>
                    </div>
             </div>
          </div>
          
        
    </body>

</html>