<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Upload Reports</title>
</head>
<body>

<h2>Upload Reports</h2>
<form id="uploadForm" enctype="multipart/form-data">
    <label for="bloodGroupReport">Blood Group Report:</label>
    <input type="file" name="bloodGroupReport" id="bloodGroupReport" accept="image/*">
    <br>
    <label for="bodyCheckupReport">Body Checkup Report:</label>
    <input type="file" name="bodyCheckupReport" id="bodyCheckupReport" accept="image/*">
    <br>
    <input type="button" value="Save" onclick="uploadReports()">
</form>

<script>
function uploadReports() {
    var form = document.getElementById("uploadForm");
    var formData = new FormData(form);

    fetch('/upload', {
        method: 'POST',
        body: formData
    })
    .then(response => {
        if (response.ok) {
            alert('Reports uploaded successfully!');
        } else {
            alert('Failed to upload reports.');
        }
    })
    .catch(error => {
        console.error('Error:', error);
        alert('An error occurred while uploading reports.');
    });
}
</script>



</body>
</html>