<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Blood Donation</title>

        <link rel="stylesheet"   href="style.css">
        <link rel="stylesheet"   href="style2.css">
        <link rel="stylesheet"   href="style3.css">
        <link rel="stylesheet"   href="style4.css">

        <link rel="stylesheet"   href="style_queries.css">
        <link rel="stylesheet"   href="style2_queries.css">
        <link rel="stylesheet"   href="style3_queries.css">
        <link rel="stylesheet"   href="style4_queries.css">
    </head>

    <body>

        <header class="frame-1" >

                <img class="logo" src="img/logo.png" />
                    <div class="blood" > Blood. </div>

                        <div class="frame-2" >
                                <div class="home" > 
                                    <a href="#">Home</a>
                                </div>
                                <div class="about-us" > 
                                    <a href="#">About Us</a> 
                                </div>
                                <div class="searching-for-blood" > 
                                    <a href="#"> Searching For Blood </a>
                                </div>
                                <div class="donor" > 
                                    <a href="#">Donor</a>
                                </div>

                                <div class="menu" id="menu">&#9776;</div>
                                <div class="close" id="close">&#10006;</div>
                        </div>
        
                <div class="frame-3" >
                    <div class="login">
                         <a href="sign_in.html"> Login</a>
                    </div>
                </div>

                    <div class="hash" > # </div>
                    <div class="be-hero" > BE HERO </div>
                    <div class="donate-blood" >DONATE BLOOD </div>
                    <div class="your-blood-has-the-power-to-save-lives" >YOUR BLOOD HAS THE POWER TO SAVE LIVES </div>
                    <div class="plus-sign" > + </div>
                    <div class="minus-sign" > - </div>
                    <div class="there" > There&#039;s no bigger achievement than saving a life. <br class="a-little">A little act of kindness towards fellow living beings <br> a can bring a ray of hope for a million people in the world. </div>
                    <img class="image" src="img/image.png" />

                <div class="frame-4" >
                    <div class="register-now" >
                        <a href="sign_up.html"> Register Now </a>
                    </div>
                </div>

                <div class="hospital" >
                    <div class="register-now" >
                        <a href="hospital/hospital.html"> Register Now for Hospital </a>
                    </div>
                </div>


                <div class="popup">
                    <ul class="notifications"></ul>
                    <div class="buttons">
                        <button class="btn" id="info">Blood Camp Notification</button>
                    </div>
               </div>

        </header>


<!-- ----------------------------------- --> 

        <div class="frame-5" >       

                    <div class="frame-6" >
                        <div class="frame-7" >
                                <img class="search" src="img/Search.png" />
                                <div class="blood-stock-availability" > 
                                    <a href="two_button.html">Blood Stock Availability</a>
                                 </div>
                        </div>

                        <div class="frame-8" >
                                <img class="person" src="img/Person.png" />
                                <div class="donor-login" > 
                                    <a href="sign_in.html"> Login</a>
                                </div>
                        </div>

                        <div class="frame-9" >
                                <img class="building" src="img/Building.png" />
                                <div class="blood-bank-directory"> 
                                    <a href="blood_bank_directory.html"> Blood <br/>Bank Directory </a>
                                </div>
                        </div>
                        
                        <div class="frame-10" >
                                <img class="time" src="img/Time.png" />
                                <div class="blood-donation-camp" > 
                                   <a href="Blood_camp/B_camp.html">Blood donation camp </a> 
                                </div>
                        </div>
                    </div>

                    <img class="image-2" src="img/image 2.png" />

                    <div class="learn-about-donation" > LEARN ABOUT DONATION </div>

                    <svg class="line-1" width="370" height="35" viewBox="0 0 370 35" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M0 3.84748e-09L184.251 35L370 0" stroke="url(#paint0_linear_23_71)"/>
                        <defs>
                                <linearGradient id="paint0_linear_23_71" x1="187.746" y1="5" x2="187.746" y2="6" gradientUnits="userSpaceOnUse">
                                    <stop stop-color="#010101"/>
                                    <stop offset="1" stop-color="#857474" stop-opacity="0"/>
                                </linearGradient>
                        </defs>
                    </svg>

                    <div class="frame-11" >
                        <div class="blood-type-compatibility" > Blood Type Compatibility </div>

                        <div class="frame-12" >
                            <div class="blood-type" > Blood Type <br/>
                            <br/>A+<br/>
                            <br/>O+<br/>
                            <br/>B+<br/>
                            <br/>AB+<br/>
                            <br/>A-<br/>
                            <br/>O-<br/>
                            <br/>B-<br/>
                            <br/>AB- </div>
                        </div>

                        <div class="frame-13" >
                            <div class="gives" > Gives<br/>
                            <br/>A+ , AB+<br/>
                            <br/>O+ , A+ , B+ , AB+<br/>
                            <br/>B+ , AB+<br/>
                            <br/>AB+<br/>
                            <br/>A+ , A- , AB+ , AB-<br/>
                            <br/>Everyone<br/>
                            <br/>B+ , B- , AB+ , AB-<br/>
                            <br/>AB+ , AB- </div>
                        </div>

                        <div class="frame-14" >
                            <div class="receives" > receives<br/>
                            <br/>A+ , A- , O+ , O-<br/>
                            <br/>O+ , O-<br/>
                            <br/>B+ , B- , O+ , O-<br/>
                            <br/>Everyone<br/>
                            <br/>A- , O-<br/>
                            <br/>O-<br/>
                            <br/>B- , O-<br/>
                            <br/>AB- , A- , B- , O- </div>
                        </div>
                    </div>

        </div>

                
<!-- ----------------------------------- --> 

        <div class="frame-15" >
                    <div class="types-of-donation" > TYPES OF DONATION </div>

                    <svg class="line-2" width="370" height="35" viewBox="0 0 370 35" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M0 3.84748e-09L184.251 35L370 0" stroke="url(#paint0_linear_32_187)"/>
                        <defs>
                                <linearGradient id="paint0_linear_32_187" x1="187.746" y1="5" x2="187.746" y2="6" gradientUnits="userSpaceOnUse">
                                    <stop stop-color="#010101"/>
                                    <stop offset="1" stop-color="#857474" stop-opacity="0"/>
                                </linearGradient>
                        </defs>
                    </svg>


                    <img class="image-3" src="img/image 3.png" />

                    <div class="frame-16" >
                        <div class="world-blood-donor-day" > world <br/>blood donor<br/>day </div>
                    </div>

                    <div class="world-blood-donor-day-paragraph" >
                        World Blood Donor Day is held on June 14 each year.<br/>The average human body contains about five liters of blood, which is made of several cellular and non-cellular components such as Red blood cell, Platelet, and Plasma. </div>
                    
                    <div class="world-blood-donar-day-paragraph-for-mobile">World Blood Donor Day is held on June 14 each year.</div>

                    <div class="tab-container">
                        <div class="tab">
                            <button class="frame-17 tablinks" onclick="openTab(event,'tab1')" >
                                <div class="plasma" > Plasma </div>
                            </button>

                            <button class="frame-18 tablinks" >
                                <div class="packed-red-blood-cells" onclick="openTab(event,'tab2')"> Packed Red Blood cells </div>
                            </button>

                            <button class="frame-19 tablinks" >
                                <div class="platelet" onclick="openTab(event,'tab3')"> Platelet </div>
                            </button>
                        </div>
                    
                        <div class="tab-content">
                            <!--- Plasma-->
                            <div class="frame-20 tabcontent" id="tab1" >
                                <div class="frame-21" >
                                        <div class="frame-22" >
                                            <div class="what-is-it" > What is It ? </div>
                                        </div>
        
                                        <div class="the-straw-coloured" >
                                                    The straw-coloured liquid in which red blood cells, white blood cells, and platelets float in is called  plasma.Contains special nutrients which can be used to create 18 different type of medical products to treat many different medical conditions. Plasma can be obtained from the collected whole blood after red blood cells and platelets have been separated. 
                                        </div>
                                </div>
        
                                <div class="frame-23">
                                        <div class="frame-24" >
                                            <div class="uses-for" > Uses For ? </div>
                                        </div>

                                        <div class="used-for-bleeding" >
                                                    Used for bleeding patients with coagulation factor deficiency such as hemophilia A and B, von willibrand disease etc. also used in cases of blood loss due to trauma. 
                                        </div>
                                </div>
        
                                <div class="frame-25">
                                        <div class="frame-26" >
                                            <div class="who-can-donate" > Who can donate ? </div>
                                        </div>

                                        <div class="the-donation-criteria" > The donation criteria is similar to that of red blood cell. However, for apheresis plasma collection minimum weight is 50 kgs.  
                                        </div>
                                </div>
        
                                <div class="frame-27" >
                                        <div class="frame-28" >
                                            <div class="how-long" >How long does it take?  </div>
                                        </div>
                                        
                                        <div class="minutes-to-donate" > 15-30 minutes to donate including the pre-donation check-up.<br/> </div>
                                </div>
                            </div>
                            
                            <!--- Red Blood Cells-->

                            <div class="frame-20 tabcontent" id="tab2" >
                                    <div class="frame-21" >
                                            <div class="frame-22">
                                                <div class="what-is-it" > What is It ? </div>
                                            </div>
            
                                            <div class="the-straw-coloured" >
                                                Blood Collected straight from the donor into a blood bag and mixed with an anticoagulant is called as whole blood. This collected whole blood is then centrifuged and red cell, platelets and plasma are separated. The separated Red cells are mixed with a preservative to be called as packed red blood cells.
                                            </div>
                                    </div>
            
                                    <div class="frame-23">
                                            <div class="frame-24" >
                                                <div class="uses-for" > Uses For ? </div>
                                            </div>

                                            <div class="used-for-bleeding" >
                                                Correction of severe anemia in a number of conditions and blood loss in case of child birth, surgery or trauma settings. 
                                            </div>
                                     </div>
            
                                    <div class="frame-25">
                                            <div class="frame-26" >
                                                <div class="who-can-donate" > Who can donate ? </div>
                                            </div>

                                            <div class="the-donation-criteria" >You need to be 18-65 years old, weight 45kg or more and be fit and healthy. 
                                            </div>
                                     </div>
            
                                    <div class="frame-27" >
                                            <div class="frame-28" >
                                                <div class="how-long" >How long does it take?  </div>
                                            </div>

                                            <div class="minutes-to-donate" > 15-30 minutes to donate.including the pre-donation check-up. <br/> 
                                            </div>
                                     </div>
                            </div>

                           <!--- Platelet -->
                            
                             <div class="frame-20 tabcontent" id="tab3" >
                                    <div class="frame-21" >
                                            <div class="frame-22" >
                                                <div class="what-is-it" > What is It ? </div>
                                            </div>
            
                                            <div class="the-straw-coloured" >
                                                These are cellular elements in blood which wedge together to help to clot and reduce bleeding. Always in high demand, Vital for people with low platelet count, like hematology and cancer patients.
                                            </div>
                                     </div>
            
                                    <div class="frame-23">
                                            <div class="frame-24" >
                                                <div class="uses-for" > Uses For ? </div>
                                            </div>
                                            
                                            <div class="used-for-bleeding" >
                                                Conditions with very low platelet count such as Cancer, blood diseases, trauma, dengue etc. 
                                            </div>
                                     </div>
            
                                    <div class="frame-25">
                                            <div class="frame-26" >
                                                <div class="who-can-donate" > Who can donate ? </div>
                                            </div>

                                            <div class="the-donation-criteria" > One need to satisfy whole blood criteria and pre- donation screening which include negative infectious markers and platelet count >1,50,000 per microlitre of blood. Weight should be >50kgs. 
                                            </div>
                                     </div>
            
                                    <div class="frame-27" >
                                            <div class="frame-28" >
                                                <div class="how-long" >How long does it take?  </div>
                                            </div>

                                            <div class="minutes-to-donate" > 45-60 minutes to donate. 2-3 hours for pre-donation screening. And every 2 weeks but should not exceed more than 24 times in a year. <br/> 
                                            </div>
                                     </div>
                            </div>


                        </div>

                    </div>

                        
                
        </div>



<!-- ----------------------------------- --> 


            <footer class="frame-29" >
                
                <div class="about" > Contact Us </div>
                

                <p class="every-person" >
                    Every person needs to donate blood so everyone join us in this work . Donate Blood and Save life. </p>

                <div class="frame-30" >
                    <a href="https://www.facebook.com/share/p1yUFgy51vFpQPMt/?mibextid=qi2Omg">
                        <img class="facebook" src="img/Facebook.png" />
                    </a>

                    <a href="https://www.instagram.com/blood_donation_in_techno?utm_source=qr&igsh=enQ5azhha2hyOWY4">
                        <img class="instagram" src="img/Instagram.png" />
                    </a>

                    <a href="https://x.com/blooddonationte?t=NBzV6Nur2Bsx9abfrUaT3g&s=08">
                        <img class="twitter-x" src="img/TwitterX.png" />
                    </a>
                    
                    
                </div>
                
                <div class="frame-31" >

                    <div class="looking-for-blood" > Looking for blood </div>

                    <div class="blood-availability" >
                        Blood Availability<br/>
                        <br/>Blood Bank Directory 
                   </div>
                    
                </div>


                <div class="frame-32" >

                    <div class="quick-links" > Quick Links </div>
                    <div class="doner-login" > 
                        Doner login <br/>
                       <br/>Blood donation Camps<br/>
                        <br/>About Blood Donation 
                    </div>
                    
                </div>


                <div class="frame-33" >

                    <div class="helpful-links" > Helpful Links </div>

                    <div class="learn-about" >
                        Learn about donation<br/>
                        <br/>Types of donation<br/>
                        <br/>Contact us 
                    </div>
                    
                </div>


        </footer>

    <script src="script.js"></script>
    <script src="notification.js"></script>
    <script src="https://cdn.botpress.cloud/webchat/v1/inject.js"></script>
<script src="https://mediafiles.botpress.cloud/58a1a3f0-dd40-45eb-9c6c-a4fda4559eb1/webchat/config.js" defer></script>
    </body>

</html>