<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PROFILE</title>

    <link rel="stylesheet" href="profile.css">
</head>
    <body>
        
        <div class="desktop-1" >
                <div class="frame-1" >

                        <div class="frame-2" >
                                <div class="profile-information" >  Profile Information </div>
                                <form action="/register" method="POST">
                        </div>


                        <div class="frame-3" >
                                <div class="name" >
                                        <label for="name">Name :</label> <br>
                                        <input type="text" name="name" id="name" class="rectangle-1">
                                </div>
                        </div>


                        <div class="frame-4" >
                                <div class="age" >
                                        <label for="age">Age :</label> <br>
                                        <input type="number" name="age" id="age" class="rectangle-1">
                                </div>
                        </div>


                        <div class="frame-5 " > 
                                <div class="gender" > 
                                        <label for="gender"> Gender :
                                        </label> <br>
                                        <select class="rectangle-1" name="gender">
                                                <option value=""> Select </option> 
                                                <option value="male"> Male</option>
                                                <option value="female"> Female</option>
                                                <option value="others"> Others</option>
                                        </select>
                                </div>
                        </div>

                        <div class="frame-6" >
                                <div class="father-name" > 
                                        <label for="father-name">Guardian Name :
                                        </label> <br>
                                        <input type="text" name="guardianname" id="father-name" class="rectangle-1">
                                </div>
                        </div>

                        <div class="frame-7" >
                                <div class="mobile-no" > 
                                        <label for="mobile-no">Mobile No :
                                        </label> <br>
                                        <input type="number" name="phone" id="mobile-no" 
                                        class="rectangle-1">
                                </div>
                        </div>


                        <div class="frame-8" >
                                <div class="email" > 
                                        <label for="email">Email :
                                        </label> <br>
                                        <input type="email" name="email" id="email" 
                                        class="rectangle-1">
                                </div>
                        </div>


                        <div class="frame-9" >
                                <div class="medical-context
                                " > 
                                        <label for="medical-context"> Medical Context :
                                        </label> <br>
                                        <select class="rectangle-1" name="medicalcontext"> 
                                                <option value=""> Select </option>
                                                <option value="donor"> Donor</option>
                                                <option value="Recipient"> Recipient</option>
                                        </select>     
                                </div>
                        </div>


                        <div class="frame-10" >
                                <div class="blood-type" >
                                        <label for="blood-type"> Blood Type :
                                        </label> <br>
                                        <select class="rectangle-1" name="bloodtype"> 
                                                <option value=""> Select Blood Type </option>
                                                <option value="A+"> A+</option>
                                                <option value="O+"> O+ </option>
                                                <option value="B+"> B+ </option>
                                                <option value="AB+"> AB+ </option>
                                                <option value="A-"> A- </option>
                                                <option value="O-"> O- </option>
                                                <option value="B-"> B- </option>
                                                <option value="AB-"> AB- </option>
                                        </select>     
                                </div>
                        </div>



                        <div class="frame-11" >
                                <div class="state" > 
                                        <label for="stateSelect"> State :
                                        </label> <br>
                                        <select class="rectangle-1" name="state" id="stateSelect"> 
                                                <option value="Select Any State">Select Any State</option>
                                                <option value="Andhra Pradesh">Andhra Pradesh</option>
                                                <option value="Arunachal Pradesh">Arunachal Pradesh</option>
                                                <option value="Assam">Assam</option>
                                                <option value="Bihar">Bihar</option>
                                                <option value="Chhattisgarh">Chhattisgarh</option>
                                                <option value="Goa">Goa</option>
                                                <option value="Gujarat">Gujarat</option>
                                                <option value="Haryana">Haryana</option>
                                                <option value="Himachal Pradesh">Himachal Pradesh</option>
                                                <option value="Jammu and Kashmir">Jammu and Kashmir</option>
                                                <option value="Jharkhand">Jharkhand</option>
                                                <option value="Karnataka">Karnataka</option>
                                                <option value="Kerala">Kerala</option>
                                                <option value="Madhya Pradesh">Madhya Pradesh</option>
                                                <option value="Maharashtra">Maharashtra</option>
                                                <option value="Manipur">Manipur</option>
                                                <option value="Meghalaya">Meghalaya</option>
                                                <option value="Mizoram">Mizoram</option>
                                                <option value="Nagaland">Nagaland</option>
                                                <option value="Odisha">Odisha</option>
                                                <option value="Punjab">Punjab</option>
                                                <option value="RRajasthan">Rajasthan</option>
                                                <option value="Sikkim">Sikkim</option>
                                                <option value="Tamil Nadu">Tamil Nadu</option>
                                                <option value="Telangana">Telangana</option>
                                                <option value="Tripura">Tripura</option>
                                                <option value="Uttarakhand">Uttarakhand</option>
                                                <option value="Uttar Pradesh">Uttar Pradesh</option>
                                                <option value="West Bengal">West Bengal</option>
                                                <option value="Andaman and Nicobar Islands">Andaman and Nicobar Islands</option>
                                                <option value="Chandigarh">Chandigarh</option>
                                                <option value="Dadra and Nagar Haveli">Dadra and Nagar Haveli</option>
                                                <option value="Daman and Diu">Daman and Diu</option>
                                                <option value="Delhi">Delhi</option>
                                                <option value="Lakshadweep">Lakshadweep</option>
                                                <option value="Puducherry">Puducherry</option>
                                        </select>  
                                </div>

                        </div>



                        <div class="frame-12" >
                                <div class="district" > 
                                        <label for="districtSelect"> District :
                                        </label> <br>
                                        <select class="rectangle-1" name="district" id="districtSelect"> 
                                                <option>Please select a state first</option>
                                        </select>   
                                </div>

                        </div>

                        <div class="frame-13" >
                                <div class="address" >
                                        <label for="address">Address :
                                        </label> <br>
                                        <input type="text" name="address" id="address" 
                                        class="rectangle-1">  
                                </div>
                        </div>

                        <div class="frame-14" >
                                <div class="pin-code" > 
                                        <label for="pin-code">Pin-code :
                                        </label> <br>
                                        <input type="number" name="pincode" id="pin-code" 
                                        class="rectangle-1">         
                                </div>
                        </div>


                        <!-- <div class="drag-area">
                                <span>Blood Group Report :</span>
                                <div class="icon"><i class="fas fa-cloud-upload-alt"></i></div>
                                <header>Upload File</header>
                                <form action="/upload" method="post" enctype="multipart/form-data">
                                        <input type="file" name="image" accept="image/*">
                                        <button type="submit">Upload</button> -->
                                    <!-- </form> -->
                                <!-- <button>Browse File</button> -->
                                <!-- <input type="file" hidden> -->
                        <!-- </div> -->
                

                       
                        <!-- <div class="frame-16">
                                <div class="drag-area">
                                        <span>Body Checkup Report :</span>
                                        <div class="icon"><i class="fas fa-cloud-upload-alt"></i></div>
                                        <header>Upload File</header>
                                        <button>Browse File</button>
                                        <input type="file" hidden>
                                </div>
                         </div> -->

                         <div class="frame-15" >
                                <button class="rectangle-2" > </button>
                                
                                <div class="save" type="submit" value="profileInformation" > 
                                        <input type="submit" value="Save">
                                 </div>
                            </div>  

                        <div class="document-design">
                                <a href="home.html">Upload Document</a>

                        </div>
                         

                                      
                 </div>
         </div>

         <script src="profile.js"></script>
         <script src="documentupload.js"></script>
    </body>
</html>