<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="sign_in.css">
    <link rel="stylesheet" href="style_queries.css">

    <title>Sign In Page</title>
  </head>

    <body>

            <div class="sign-in" >
                <div class="main-frame-2" >
                        <div class="rectangle-1" > </div>
                        <div class="login" > Login </div>
                        <div class="enter-your-email" > Enter your email and password </div>

                        <!-- <div class="frame-1" >
                                <div class="rectangle-2" > </div>
                                <div class="email" > Email </div>
                        </div> -->

                        <div class="frame-1">
                                <form class="form-signin" action="/signin" method="POST">
                                <input type="email" class="rectangle-2" placeholder="Email" required name="email"> 
                        </div>

                        <!-- <div class="frame-2" >
                                <div class="rectangle-3" > </div>
                                <div class="password" > Password </div>
                        </div> -->


                        <div class="frame-2">
                                <input type="password" class="rectangle-3" placeholder="Password" required name="password"> 
                        </div>


                        <div class="frame-3" >
                                <a href="#" class="forgot-password" > Forgot Password ? </a>
                        </div>


                        <button class="frame-4">
                                <div class="sign-in2">
                                    <form class="form-signin" action="/signin" method="POST">
                                        <input type="submit" class="sign-in2" value="Sign In">
                                    </form>
                                    <a href="index.html"></a>
                                </div>
                            </button>
                            


                        <div class="frame-5" >
                                <div class="line-2" > </div>
                                <div class="or-continue-with" > Or continue with </div>
                                <div class="line-1" > </div>
                        </div>


                        <button class="frame-6" >
                                <div class="continue-with-google" > Continue with Google </div>
                                <img class="google" src="img/Google.png" />
                        </button>


                        <div class="frame-7" >
                                <div class="already-have-an-account" >
                                    <span>
                                            <span class="already-have-an-account-span">Don’t have an account ? </span>
                                            <span class="already-have-an-account-span2">
                                                <a href="sign_up.html">Sign Up</a>
                                            </span>
                                    </span>
                                </div>
                        </div>
                </div>
            </div>
 
    </body>

</html>