<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Sign up page</title>
        <link rel="stylesheet" href="sign_up.css">
    </head>

    <body>
    
        <div class="sign-up" >
                <div class="main-frame" >
                    <div class="rectangle-1" > </div>
                    <div class="sign-up2" > Sign Up </div>
                    <div class="enter-your-email" > Enter your email and password <br/>and start creating </div>
                    <form class="form-signup" action="/signup" method="POST">

                    <!-- <div class="frame-1" >
                            <div class="rectangle-2" > </div>
                            <div class="email" > Email </div>
                    </div> -->

                    <div class="frame-1">
                        <input type="email" class="rectangle-2" placeholder="Email" required name="email"> 
                        
                   </div>

                    <!-- <div class="frame-2" >
                            <div class="rectangle-3" > </div>
                            <div class="password" > Password </div>
                    </div> -->

                    <div class="frame-2">
                        <input type="password" class="rectangle-3" placeholder="Password" required name="password"> 
                   </div>


                   <div class="frame-3" >
                        <div class="sign-up3" > 
                                    <input type="submit" class="sign-up3" value="Sign Up">
                            <a href="profile.html"></a>
                        </div>
                </div>
                    


                    <div class="frame-4" >
                            <div class="line-2" > </div>
                            <div class="continue-with"> Or continue with </div>
                            <div class="line-1" > </div>
                    </div>

                    <button class="frame-5" >
                            <div class="continue-with-google" > Continue with Google </div>
                            <img class="google" src="img/Google.png" />
                    </button>

                    <div class="frame-6" >
                            <div class="already-have-an-account" >
                                <span>
                                        <span class="already-have-an-account-span">Already have an account ? </span>
                                        <span class="already-have-an-account-span2">
                                                <a href="Sign_in.html"> Sign in</a>
                                        </span>
                                </span>
                            </div>
                    </div>
            </div>
        </div>
</body>
</html>



