@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600&family=Mulish:wght@200;300;400;500;600;700;800&family=Roboto:wght@300;400;500;700&display=swap');


.frame-15 {  /* eta 14 chilo   */
   background: #f8ece9;
    border-radius: 300px 0px 300px 0px;
    width: 100%;
    height: 878px;
    position: relative;
    overflow: hidden;
   }

.types-of-donation {
   color: #736060;
    text-align: center;
    font: 700 24px 'Mulish', sans-serif;
    text-transform: uppercase;
    position: absolute;
    left: 597px;
   top: 47px;
   }

.line-2 {
   position: absolute;
    left: 535px;
   top: 69px;
    transform: translate(-0.09px, -0.49px);
    overflow: visible;
   }


.image-3 {
   width: 455px;
    height: 652px;
    position: absolute;
    left: calc(50% - -225px);
   top: 226px;
   }


.frame-16  {  
   width: 239px;
    height: 164px;
    position: absolute;
    left: 1053px;
   top: calc(50% - 101px);
    overflow: hidden;
   }

.world-blood-donor-day {
   color: #000000;
    text-align: center;
    font: 500 26px 'Mulish', sans-serif;
    text-transform: uppercase;
    position: absolute;
    left: calc(50% - 127.5px);
   top: calc(50% - 40px);
    width: 259px;
    height: 30px;
   }

.world-blood-donor-day-paragraph{
    color: #986b6f;
     text-align: center;
     font: 500 18px 'Mulish', sans-serif;
     position: absolute;
     left: 230px;
    top: 105px;
     width: 980px;
     height: 89px;
    }

.world-blood-donar-day-paragraph-for-mobile{
   display: none;
}

.tab button{
   border-style: none;
}

.frame-17 {
    background: #aa4848;
     border-radius: 30px;
     width: 155px;
     height: 46px;
     position: absolute;
     left: 421px;
    top: 213px;
     overflow: hidden;
    }

.frame-17:hover{
   background-color:#252460;
}
 
.plasma {
    color: #ffffff;
     text-align: center;
     font: 500 16px 'Mulish', sans-serif;
     position: absolute;
     left: 49.02px;
    top: calc(50% - 10px);
     transform-origin: 0 0;
     transform: rotate(0.065deg) scale(1, 1);
    }


.frame-18 {
   background: #AA4848;
    border-radius: 30px;
    width: 203px;
    height: 50px;
    position: absolute;
    left: 618px;
   top: 211px;
    overflow: hidden;
   }
 
.frame-18:hover{
   background-color:#252460;
}  

.packed-red-blood-cells {
   color: #ffffff;
    text-align: center;
    font: 500 16px 'Mulish', sans-serif;
    position: absolute;
    left: calc(50% - 87.48px);
   top: 15px;
    transform-origin: 0 0;
    transform: rotate(0.065deg) scale(1, 1);
   }


.frame-19 {
   background: #aa4848;
    border-radius: 30px;
    width: 155px;
    height: 46px;
    position: absolute;
    left: 864px;
   top: 213px;
    overflow: hidden;
   }

.frame-19:hover{
   background-color:#252460;
}

.platelet {
   color: #ffffff;
    text-align: center;
    font: 500 16px 'Mulish', sans-serif;
    position: absolute;
    left: 49.02px;
   top: calc(50% - 10px);
    transform-origin: 0 0;
    transform: rotate(0.065deg) scale(1, 1);
   }

.tabcontent {
   display: none;
}


/*---------------------*/


.frame-20 {
   width: 758px;
    height: 523px;
    position: absolute;
    left: 187px;
   top: 299px;
   }

.frame-21 {
   background: #ffffff;
    border-radius: 24px;
    width: 368px;
    height: 251px;
    position: absolute;
    left: 0px;
   top: 0px;
    box-shadow: 0px 4px 4px 0px rgba(81, 81, 81, 0.25);
    overflow: hidden;
   }

.frame-22 {
   background: #d07f86;
    width: 368px;
    height: 40px;
    position: absolute;
    left: 0px;
   top: 0px;
    overflow: hidden;
   }

.what-is-it {
   color: #ffffff;
    text-align: center;
    font: 500 16px 'Mulish', sans-serif;
    position: absolute;
    left: 132px;
   top: calc(50% - 10px);
   }

.the-straw-coloured {
   color: #000000;
    text-align: left;
    font: 500 15px 'Mulish', sans-serif;
    position: absolute;
    left: 26px;
   top: 56px;
    width: 296px;
   }

.frame-23 {
    background: #ffffff;
    border-radius: 24px;
    width: 348px;
    height: 251px;
    position: absolute;
    left: 410px;
    top: 0px;
    box-shadow: 0px 4px 4px 0px rgba(81, 81, 81, 0.25);
    overflow: hidden;
   }

.frame-24 {
   background: #d93b45;
    width: 348px;
    height: 39px;
    position: absolute;
    left: 0px;
   top: 0px;
    overflow: hidden;
   }

.uses-for {
   color: #ffffff;
    text-align: center;
    font: 500 16px 'Mulish', sans-serif;
    position: absolute;
    left: 136px;
   top: 10px;
   }

.used-for-bleeding{
   color: #000000;
    text-align: left;
    font: 500 15px 'Mulish', sans-serif;
    position: absolute;
    left: 26px;
   top: 56px;
    width: 296px;
   }

.frame-25 {
   background: #ffffff;
    border-radius: 24px;
    width: 348px;
    height: 251px;
    position: absolute;
    left: 0px;
   top: 272px;
    box-shadow: 0px 4px 4px 0px rgba(81, 81, 81, 0.25);
    overflow: hidden;
   }

.frame-26{
   background: #d93b45;
    width: 348px;
    height: 39px;
    position: absolute;
    left: 0px;
   top: 0px;
    overflow: hidden;
   }

.who-can-donate {
   color: #ffffff;
    text-align: center;
    font: 500 16px 'Mulish', sans-serif;
    position: absolute;
    left: calc(50% - 70px);
   top: calc(50% - 9.5px);
   }

.the-donation-criteria {
   color: #000000;
    text-align: left;
    font: 500 15px 'Mulish', sans-serif;
    position: absolute;
    left: 26px;
   top: 66px;
    width: 296px;
   }

.frame-27 {
   background: #ffffff;
    border-radius: 24px;
    width: 348px;
    height: 251px;
    position: absolute;
    left: 410px;
   top: 272px;
    box-shadow: 0px 4px 4px 0px rgba(81, 81, 81, 0.25);
    overflow: hidden;
   }

.frame-28{
   background: #d07f86;
    width: 348px;
    height: 39px;
    position: absolute;
    left: 0px;
   top: 0px;
    overflow: hidden;
   }

.how-long {
   color: #ffffff;
    text-align: center;
    font: 500 16px 'Mulish', sans-serif;
    position: absolute;
    left: calc(50% - 96px);
   top: calc(50% - 9.5px);
    width: 191px;
    height: 20px;
   }

.minutes-to-donate {
    color: #000000;
    text-align: left;
    font: 500 15px 'Mulish', sans-serif;
    position: absolute;
    left: 36px;
    top: 66px;
    width: 296px;
   }
