@media screen and (max-width: 1100px){

    .frame-29 {
        width: 100%;
        height: 291px;
        position: relative;
        overflow: hidden;
    }


    .about {
        color: #554949;
        text-align: center;
        font: 700 18px 'Mulish', sans-serif;
        position: absolute;
        left: 100px;
        top: 52px;
        }
    
    
    .every-person {
         color: #787373;
         text-align: left;
         font: 700 15px 'Mulish', sans-serif;
         position: absolute;
         left: 100px;
         top: 104px;
         width: 241px;
         height: 70px;
         }
    
    .frame-30 {
            width: 133px;
             height: 31px;
             position: absolute;
             left: 98px;
            top: 216px;
            }
         
    


    .frame-31 {
            width: 233px;
            height: 174px;
            position: absolute;
            left: 400px;
            top: calc(50% - 93.5px);
            overflow: hidden;
            }
        
    .looking-for-blood {
            color: #d93b45;
            text-align: left;
            font: 700 15px 'Mulish', sans-serif;
            position: absolute;
            left: calc(50% - 98.5px);
            top: calc(50% - 85px);
            }
        
        
    .blood-availability{
            color: #745e5e;
            text-align: left;
            font: 700 15px 'Mulish', sans-serif;
            position: absolute;
            left: 18px;
            top: 52px;
            width: 191px;
            height: 116px;
            }




    .frame-32 {
        width: 233px;
        height: 174px;
        position: absolute;
        left: 610px;
        top: 52px;
        overflow: hidden;
        }
                 
    .frame-33 {
        width: 233px;
            height: 174px;
            position: absolute;
            left: 830px;
            top: 52px;
            overflow: hidden;
        }


}


/* ------------------------------------------- 
                    For Tab
  ----------------------------------------------- */



  @media screen and (max-width: 900px){
    .frame-29 {
        background-color: #e8c8ca;
        width: 100%;
        height: 300px;
        position: relative;
        overflow: hidden;
    }

    .about {
        font: 700 16px 'Mulish', sans-serif;
        position: absolute;
        left: 40px;
       top: 52px;
       }

    .every-person {
        font: 700 14px 'Mulish', sans-serif;
        position: absolute;
        left: 40px;
        top: 100px;
        width: 190px;
        height: 80px;
        }
   
   .frame-30 {
           width: 133px;
            height: 31px;
            position: absolute;
            left: 40px;
           top: 216px;
           }

    .frame-31 {
        width: 233px;
        height: 174px;
        position: absolute;
        left: 256px;
        top: 52px;
        overflow: hidden;
        }


    .frame-32 {
        width: 233px;
        height: 174px;
        position: absolute;
        left: 452px;
        top: 52px;
        overflow: hidden;
        }

    .frame-33 {
        width: 233px;
            height: 174px;
            position: absolute;
            left: 660px;
            top: 52px;
            overflow: hidden;
        }

  }




/* ------------------------------------------- 
                    For Phone
  ----------------------------------------------- */


@media screen and (max-width: 500px){

    .frame-29 {
        background-color: #e8c8ca;
        width: 100%;
        height: 530px;
        position: relative;
        overflow: hidden;
    }


    .about {
         font: 700 16px 'Mulish', sans-serif;
         position: absolute;
         left: 30px;
        top: 52px;
        }
    
    
    .every-person {
         font: 700 14px 'Mulish', sans-serif;
         position: absolute;
         left: 30px;
         top: 100px;
         width: 190px;
         height: 80px;
         }
    
    .frame-30 {
            width: 133px;
             height: 31px;
             position: absolute;
             left: 30px;
            top: 216px;
            }

    .frame-31 {
        width: 233px;
        height: 174px;
        position: absolute;
        left: 276px;
        top: calc(50% - 215px);
        overflow: hidden;
        }

    .frame-32 {
        width: 233px;
        height: 174px;
        position: absolute;
        left: 8px;
        top: 300px;
        overflow: hidden;
        }
                    
    .frame-33 {
        width: 233px;
            height: 174px;
            position: absolute;
            left: 266px;
            top: 300px;
            overflow: hidden;
        }

}