@media screen and (max-width: 1100px){
    
    .frame-5 {
        width: 100%;
        height: 781px;
        position: relative;
        overflow: hidden;
       }

    .frame-6 {
        width: 100%;
        height: 157px;
        position: absolute;
        left: 80px;
        top: 37px;
       }

    .frame-7 {
        background: #fcaab1;
        width: 189px;
        height: 147px;
    }

    .search {
        width: 26.43px;
        height: 26.43px;
        }
     
     .blood-stock-availability {
         font: 700 13px 'Mulish', sans-serif;
         top: 60px;
        }


    .frame-8 {
            width: 189px;
            height: 147px;
            left: 484px;
        }


    .frame-9 {
        border-radius: 15.79px;
        width: 189px;
        height: 147px;
        left: 241px;    
        }
         
    .building {
        width: 26.29px;
            height: 26.29px;
        }
        
    .blood-bank-directory {
            font: 700 13px 'Mulish', sans-serif;
        }
         
    .frame-10 {
        width: 189px;
        height: 147px;
        left: 724px;
        }
    
    .blood-donation-camp {
            font: 700 13px 'Mulish', sans-serif;
        }
    

    .learn-about-donation {
        color: #736060;
            text-align: center;
            font: 700 20px 'Mulish', sans-serif;
            text-transform: uppercase;
            position: absolute;
            left: 410px;
        top: 269px;
        }

    .line-1 {
        left: 364px;
        top: 291px;
        }

    .image-2 {
        width: 448px;
        height: 340px;
        position: absolute;
        left: 80px;
        top: 354px;
        }
         
    .frame-11 {
        background: #f8ece9;
        border-radius: 0px 40px 0px 40px;
        width: 400px;
        height: 325px;
        position: absolute;
        left: 604px;
        top: 353px;
        overflow: hidden;
        }

    .blood-type-compatibility {
            font: 700 18px 'Mulish', sans-serif;
            left: calc(50% - 110.5px);
           top: calc(50% - 151.5px);
        }

    .frame-12 {
            border-radius: 0px 0px 0px 24px;
            width: 90px;
            height: 250px;
            position: absolute;
            left: 18px;
            top: 60px;
            overflow: hidden;
        }

    .blood-type {
            font: 700 11px 'Mulish', sans-serif;
            position: absolute;
            left: calc(50% - 32px);
            top: calc(50% - 120px);
        }

    .frame-13 {
            background: #ffffff;
            width: 140px;
            height: 250px;
            position: absolute;
            left: 122px;
            top: 60px;
            overflow: hidden;
        }
        
    .gives {
            color: #000000;
            text-align: center;
            font: 700 11px 'Mulish', sans-serif;
            position: absolute;
            left: calc(50% - 54.5px);
           top: calc(50% - 120px);
            width: 110px;
            height: 245px;
        }

    .frame-14 {
            background: #fcaab1;
            border-radius: 0px px 0px 0px;
            width: 114px;
            height: 250px;
            position: absolute;
            left: 274px;
            top: 60px;
            overflow: hidden;
        }
        
        .receives {
            text-align: center;
            font: 700 11px 'Mulish', sans-serif;
            position: absolute;
            left: calc(50% - 48.5px);
            top: calc(50% - 120px);
            width: 98px;
            height: 256px;
        }
         
}


/* ------------------------------------------- 
                    For Tab
  ----------------------------------------------- */


  @media screen and (max-width: 900px){


    .frame-5 {
        width: 100%;
        height: 740px;
        position: relative;
        overflow: hidden;
       }

    .frame-6 {
        width: 100%;
        height: 157px;
        position: absolute;
        left: 33px;
        top: 46px;
       }


    .frame-7 {
        background: #fcaab1;
        width: 189px;
        height: 147px;
        left: 0px;
        top: 0px;
        }

    .search {
        width: 26.43px;
        height: 26.43px;
        }
     
    .blood-stock-availability {
         font: 700 13px 'Mulish', sans-serif;
         top: 60px;
        }

    .frame-8 {
        width: 189px;
        height: 147px;
        left: 420px;
        top: 0px;
        }


    .frame-9 {
        border-radius: 15.79px;
        width: 189px;
        height: 147px;
        left: 210px;    
        }
         
    .building {
        width: 26.29px;
            height: 26.29px;
        }
        
    .blood-bank-directory {
            font: 700 13px 'Mulish', sans-serif;
        }


    .frame-10 {
        width: 189px;
        height: 147px;
        left: 630px;
        top: 0px;
        }
    
    .blood-donation-camp {
            font: 700 13px 'Mulish', sans-serif;
        }

    .learn-about-donation {
        color: #736060;
        text-align: center;
        font: 700 18px 'Mulish', sans-serif;
        text-transform: uppercase;
        position: absolute;
        left: 340px;
        top: 264px;
        }
    
    .line-1 {
        left: 270px;
        top: 291px;
        }


        .image-2 {
            width: 390px;
            height: 320px;
            position: absolute;
            left: 36px;
            top: 354px;
            }

            .frame-11 {
                background: #f8ece9;
                border-radius: 0px 40px 0px 40px;
                width: 404px;
                height: 325px;
                position: absolute;
                left: 444px;
                 top: 353px;
                overflow: hidden;
                }




  }













/* ------------------------------------------- 
                    For Mobile
  ----------------------------------------------- */



  @media screen and (max-width: 500px){
    
    .frame-5 {
        width: 100%;
        height: 1280px;
        position: relative;
        overflow: hidden;
       }


    .frame-6 {
        width: 100%;
        height: 360px;
        position: absolute;
        left: 35px;
        top: 60px;
       }

    .frame-7 {
        background: #fcaab1;
        width: 189px;
        height: 147px;
        left: 0px;
        top: 0px;
    }

    .search {
        width: 26.43px;
        height: 26.43px;
        }
     
     .blood-stock-availability {
         font: 700 13px 'Mulish', sans-serif;
         top: 60px;
        }


    .frame-8 {
            width: 189px;
            height: 147px;
            left: 0px;
            top: 180px;
        }


    .frame-9 {
        border-radius: 15.79px;
        width: 189px;
        height: 147px;
        left: 220px;    
        }
         
    .building {
        width: 26.29px;
            height: 26.29px;
        }
        
    .blood-bank-directory {
            font: 700 13px 'Mulish', sans-serif;
        }
         
    .frame-10 {
        width: 189px;
        height: 147px;
        left: 220px;
        top: 180px;
        }
    
    .blood-donation-camp {
            font: 700 13px 'Mulish', sans-serif;
        }
    


    .learn-about-donation {
        color: #736060;
        text-align: center;
        font: 700 18px 'Mulish', sans-serif;
        text-transform: uppercase;
        position: absolute;
        left: 120px;
        top: 460px;
        }
    
    .line-1 {
        left: 50px;
        top: 480px;
        }


    .image-2 {
        width: 390px;
        height: 300px;
        position: absolute;
        left: 40px;
        top: 544px;
        }

    .frame-11 {
        background: #f8ece9;
        border-radius: 0px 40px 0px 40px;
        width: 404px;
        height: 325px;
        position: absolute;
        left: 40px;
        top: 890px;
        overflow: hidden;
        }

}
