<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Firebase v10 Crud</title>

    <style>
      body{
        display: grid;
        align-items: center;
        justify-content: center;
        min-height: 100vh;
        padding: 0 10px;
        background: #f4d5f0;
        
      }

      /* form {
          padding: 25px;
          background: #fff;
          max-width: 400px;
          width: 100%;
          border-radius: 7px;
          box-shadow: 0 10px 15px rgba(0, 0, 0, 0.05);
        } */

      body h2 {
        font-size: 27px;
        text-align: center;
        margin: 0px 0 30px;
      }

      form h3 {
        font-size: 18px;
      }

      
        form label {
        display: inline-block;
        display: grid;
        font-size: 15px;
        font-family: Arial, Helvetica, sans-serif;
        width: 180px;
        margin-bottom: 10px;
        }
        input,
        select {
        width: 390px;
        height: 30px;
        font-size: 16px;
        font-family: Arial, Helvetica, sans-serif;
        }
        button {
        height: 30px;
        width: 82px;
        border-radius: 20px;
        justify-content: center;

        }    

        .frame-button{
          display: block;
          margin-top: 10px;
          margin-left: 60px;
        }
      </style>
</head>


<body >
  
    <h2>Hospital Registration</h2>

    <label>Hospital Name</label>
    <input type="text" id="HnameInp" placeholder="Enter hospital name">
    <br><br>

    <label>HRI No</label>
    <input type="number" id="HRINo"  placeholder="Enter hospital register number">
    <br><br>

    <label>Admin Full Name</label>
    <input type="text" id="AFNInp" placeholder="Enter your full name">
    <br><br>

    <label>Admin Email Address</label>
    <input type="text" id="AEAInp" placeholder="Enter your email address">
    <br><br>

    <label>Admin mobile number</label>
    <input type="text" id="AMNInp" placeholder="Enter official mobile no">
    <br><br>

    <label>State of the hospital</label>
    <input type="text" id="StateInp" placeholder="State">
    <br><br>

    <label>District of the hospital</label>
    <input type="text" id="DistrictInp" placeholder="District">
    <br><br>

    <label>Address of the hospital</label>
    <input type="text" id="AddhosInp" placeholder="Enter address">
    <br><br>

    <h3>Blood availability</h3>

    <label>A+</label>
    <input type="text" id="AposInp" placeholder="If blood available write (Yes/No), Unit (in number) ">
    <br><br>

    <label>B+</label>
    <input type="text" id="BposInp" placeholder="If blood available write (Yes/No), Unit (in number) ">
    <br><br>

    <label>AB+</label>
    <input type="text" id="ABposInp" placeholder="If blood available write (Yes/No), Unit (in number) ">
    <br><br>

    <label>O+</label>
    <input type="text" id="OposInp" placeholder="If blood available write (Yes/No), Unit (in number) ">
    <br><br>

    <label>A-</label>
    <input type="text" id="AnegInp" placeholder="If blood available write (Yes/No), Unit (in number) ">
    <br><br>

    <label>B-</label>
    <input type="text" id="BnegInp" placeholder="If blood available write (Yes/No), Unit (in number) ">
    <br><br>

    <label>AB-</label>
    <input type="text" id="ABnegInp" placeholder="If blood available write (Yes/No), Unit (in number) ">
    <br><br>

    <label>O-</label>
    <input type="text" id="OnegInp" placeholder="If blood available write (Yes/No), Unit (in number) ">
    <br><br>

    

  <div class="frame-button">
    <button id="AddBtn">Add</button>
    <button id="RetBtn">Retrieve</button>
    <button id="UpdBtn">Update</button>
    <!-- <button id="DelBtn">Delete</button> -->
  </div>
 






    <script type="module">

    import { initializeApp } from "https://www.gstatic.com/firebasejs/10.12.1/firebase-app.js";
  
    const firebaseConfig = {
      apiKey: "AIzaSyAFbmjRBtIrzPWMQdWxbMhTrO6G3Da_2AE",
      authDomain: "hospitaldata-d2d5c.firebaseapp.com",
      databaseURL: "https://hospitaldata-d2d5c-default-rtdb.firebaseio.com",
      projectId: "hospitaldata-d2d5c",
      storageBucket: "hospitaldata-d2d5c.appspot.com",
      messagingSenderId: "920348182379",
      appId: "1:920348182379:web:cde0dbf32a3f7f04e52e2e"
    };

    const app = initializeApp(firebaseConfig);

        import {getDatabase, ref, child, get, set, update, remove} from "https://www.gstatic.com/firebasejs/10.12.1/firebase-database.js"
    
        const db= getDatabase();


        let HnameInp = document.getElementById('HnameInp');

        let HRINo = document.getElementById('HRINo');
    
        let AFNInp = document.getElementById('AFNInp');
    
        let AEAInp = document.getElementById('AEAInp');

        let AMNInp = document.getElementById('AMNInp');
        
        let StateInp = document.getElementById('StateInp');

        let DistrictInp = document.getElementById('DistrictInp');

        let AddhosInp = document.getElementById('AddhosInp');

        let AposInp = document.getElementById('AposInp');

        let BposInp = document.getElementById('BposInp');

        let ABposInp = document.getElementById('ABposInp');

        let OposInp = document.getElementById('OposInp');

        let AnegInp = document.getElementById('AnegInp');

        let BnegInp = document.getElementById('BnegInp');

        let ABnegInp = document.getElementById('ABnegInp');

        let OnegInp = document.getElementById('OnegInp');



    
        let AddBtn = document.getElementById('AddBtn');

        let RetBtn = document.getElementById('RetBtn');
    
        let UpdBtn = document.getElementById('UpdBtn');
    
        let DelBtn = document.getElementById('DelBtn');


        function Interface(e){
          let BtnId = e.target.id;
          const dbRef = ref(db);

          if(BtnId=="RetBtn"){
            RetData();
            return;
          }

          get(child(dbRef,'hospitaldata/' + HRINo.value)).then((snapshot)=>{

            if(snapshot.exists()){
                if(BtnId=="AddBtn")
                  alert("Hospital Already exist, Duplicate records not allowed");

                else if (BtnId=="UpdBtn")
                  UpdateData();

                else if (BtnId == "DelBtn")
                  DeleteData();
              }

            else {
                if(BtnId=="AddBtn")
                  AddData();

                else if (BtnId == "UpdBtn")
                alert("Cannot update, Hospital does not exist");

                else if (BtnId == "DelBtn")
                alert("Cannot Delete, Hospital does not exist");
              }

             })
          .catch((error) => {
            alert("Unsuccessful");
            console.log(error);
          })
      }




        
    
        function AddData(){
        set(ref (db, 'hospitaldata/' + HRINo.value), {
        hospital_name: HnameInp.value,
        hospital_register_number: Number(HRINo.value),
        admin_email_address: AEAInp.value,
        admin_mobile_number: Number (AMNInp.value),
        state: StateInp.value,
        district: DistrictInp.value,
        address_of_hospital: AddhosInp.value,
        A_positive: AposInp.value,
        B_positive: BposInp.value,
        AB_positive: ABposInp.value,
        O_positive: OposInp.value,
        A_negative: AnegInp.value,
        B_negative: BnegInp.value,
        AB_negative: ABnegInp.value,
        O_negative: OnegInp.value,
        })
        .then(()=>{
        alert("Data Added Successfully");
        })
        .catch((error) => {
        alert("Unsuccessful");
        console.log(error);
        })
        }



        function RetData(){
          const dbRef = ref(db);

          get(child(dbRef,'hospitaldata/' + HRINo.value)).then((snapshot)=>{

            if(snapshot.exists()){
              HnameInp.value = snapshot.val().hospital_name;
              AFNInp.value = snapshot.val().hospital_register_number;
              AEAInp.value = snapshot.val().admin_email_address;
              AMNInp.value = snapshot.val().admin_mobile_number;
              StateInp.value = snapshot.val().state;
              DistrictInp.value = snapshot.val().district;
              AddhosInp.value = snapshot.val().address_of_hospital;
              AposInp.value = snapshot.val().A_positive;
              BposInp.value = snapshot.val().B_positive;
              ABposInp.value = snapshot.val().AB_positive;
              OposInp.value = snapshot.val().O_positive;
              AnegInp.value = snapshot.val().A_negative;
              BnegInp.value = snapshot.val().B_negative;
              ABnegInp.value = snapshot.val().AB_negative;
              OnegInp.value = snapshot.val().O_negative;
            }

            else {
              alert("Hospital does not exit");
            }

          })
          .catch((error) => {
            alert("Unsuccessful");
            console.log(error);
          })
        }



        function UpdateData(){
        update(ref (db, 'hospitaldata/' + HRINo.value), {
          hospital_name: HnameInp.value,
          admin_email_address: AEAInp.value,
          admin_mobile_number: Number (AMNInp.value),
          state: StateInp.value,
          district: DistrictInp.value,
          address_of_hospital: AddhosInp.value,
          A_positive: AposInp.value,
          B_positive: BposInp.value,
          AB_positive: ABposInp.value,
          O_positive: OposInp.value,
          A_negative: AnegInp.value,
          B_negative: BnegInp.value,
          AB_negative: ABnegInp.value,
          O_negative: OnegInp.value,
        })
        .then(()=>{
            alert("Data Updated Successfully");
        })
        .catch((error) => {
            alert("Unsuccessful");
            console.log(error);
        })
        }


        // function DeleteData(){
        // remove(ref (db, 'hospitaldata/' + HRINo.value))
        // .then(()=>{
        // alert("Data Deleted Successfully");
        // })
        // .catch((error) => {
        // alert("Unsuccessful");
        // console.log(error);
        // })
        // }

        AddBtn.addEventListener('click',Interface);
        RetBtn.addEventListener('click',Interface);
        UpdBtn.addEventListener('click',Interface);
        DelBtn.addEventListener('click',Interface);
        
        </script>






</body>
</html> 