<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Firebase v12 Crud</title>

    <style>
      body{
        display: grid;
        align-items: center;
        justify-content: center;
        min-height: 100vh;
        padding: 0 10px;
        background: #f4d5f0;
        
      }

      /* form {
          padding: 25px;
          background: #fff;
          max-width: 400px;
          width: 100%;
          border-radius: 7px;
          box-shadow: 0 10px 15px rgba(0, 0, 0, 0.05);
        } */

      body h2 {
        font-size: 27px;
        text-align: center;
        margin: 0px 0 30px;
      }

      form h3 {
        font-size: 18px;
      }

      
        form label {
        display: inline-block;
        display: grid;
        font-size: 15px;
        font-family: Arial, Helvetica, sans-serif;
        width: 180px;
        margin-bottom: 10px;
        }
        input,
        select {
        width: 390px;
        height: 30px;
        font-size: 16px;
        font-family: Arial, Helvetica, sans-serif;
        }
        button {
        height: 30px;
        width: 82px;
        border-radius: 20px;
        justify-content: center;

        }    

        .frame-button{
          display: block;
          margin-top: 10px;
          margin-left: 20px;
        }
      </style>
</head>


<body >
  
    <h2>Blood Donation Camp Registration</h2>

    <label>Organization Name</label>
    <input type="text" id="OrgnameInp" placeholder="Enter Organization name">
    <br><br>

    <label>Organizer Name</label>
    <input type="text" id="NameInp"  placeholder="Enter camp organizer name">
    <br><br>

    <label>Camp Name</label>
    <input type="text" id="CampNameInp" placeholder="Enter Camp name">
    <br><br>

    <label>Camp Id</label>
    <input type="text" id="CId" placeholder="Enter Camp Id">
    <br><br>

    <label>Organizer Email Address</label>
    <input type="text" id="EmailInp" placeholder="Enter your email address">
    <br><br>

    <label>Organizer mobile number</label>
    <input type="text" id="MobileInp" placeholder="Enter official mobile no">
    <br><br>

    <label>State for the camp(to be held)</label>
    <input type="text" id="StateInp" placeholder="State">
    <br><br>

    <label>District of the camp(to be held)</label>
    <input type="text" id="DistrictInp" placeholder="District">
    <br><br>

    <label>Address of the camp(to be held)</label>
    <input type="text" id="AddrInp" placeholder="Enter address">
    <br><br>

    <label>Camp propose date</label>
    <input type="date" id="DateInp" placeholder="Enter date">
    <br><br>

    <label>Camp Starting time</label>
    <input type="time" id="STimeInp" placeholder="Enter Starting time">
    <br><br>

    <label>Camp estimated closing time</label>
    <input type="time" id="CTimeInp" placeholder="Enter closing time">
    <br><br>

    <label>Estimated participants</label>
    <input type="number" id="ParticipantsnoInp" placeholder="Enter estimated participant">
    <br><br>
  
    

    

  <div class="frame-button">
    <button id="AddBtn">Add</button>
  </div>
  


  <script type="module">

   import { initializeApp } from "https://www.gstatic.com/firebasejs/10.12.1/firebase-app.js";
  
  const firebaseConfig = {
    apiKey: "AIzaSyDQYZW2AxOrMbeYpXLJvYPaTAbmEty0feo",
    authDomain: "bloodcamp-59c1e.firebaseapp.com",
    projectId: "bloodcamp-59c1e",
    storageBucket: "bloodcamp-59c1e.appspot.com",
    messagingSenderId: "382463191729",
    appId: "1:382463191729:web:6f6a03d580a57604545090"
  };

  // Initialize Firebase
  const app = initializeApp(firebaseConfig);

    import {getDatabase, ref, child, get, set, update, remove} from "https://www.gstatic.com/firebasejs/10.12.1/firebase-database.js";

    const db =getDatabase();

    let OrgnameInp = document.getElementById('OrgnameInp');
    
    let NameInp = document.getElementById('NameInp');

    let CampNameInp = document.getElementById('CampNameInp');

    let CId = document.getElementById('CId');

    let EmailInp = document.getElementById('EmailInp');

    let MobileInp = document.getElementById('MobileInp'); 

    let StateInp = document.getElementById('StateInp');

    let DistrictInp = document.getElementById('DistrictInp');

    let AddrInp = document.getElementById('AddrInp');

    let DateInp = document.getElementById('DateInp');

    let STimeInp = document.getElementById('STimeInp');

    let CTimeInp = document.getElementById('CTimeInp');

    let ParticipantsnoInp = document.getElementById('ParticipantsnoInp');


  
    let AddBtn = document.getElementById('AddBtn');


        
        function AddData(){
        set(ref (db, 'bloodcamp/' + CId.value), {
        Organization_Name: OrgnameInp.value,
        Organizer_Name: NameInp.value,
        Camp_Name: CampNameInp.value,
        Camp_Id: CId.value,
        Organizer_email_address: EmailInp.value,
        Organizer_mobile_number: Number (MobileInp.value),
        state: StateInp.value,
        district: DistrictInp.value,
        address_of_camp: AddrInp.value,
        Camp_propose_date: DateInp.value,
        Camp_Starting_time: STimeInp.value,
        Camp_closing_time: CTimeInp.value,
        Participants_number: Number (ParticipantsnoInp.value),

        })
        .then(()=>{
        alert("Data Added Successfully");
        })
        .catch((error) => {
        alert("Unsuccessful");
        console.log(error);
        })
        }


        AddBtn.addEventListener('click',AddData);



  </script>













</body>
</html> 